

.app-page-image {
  width: 100%;
  height: 320px;
}

.hidden {
  display: none;
}

.Top {
  position: absolute;
  top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/*.TopItem {
  box-shadow: 5px 5px 5px hsl(236, 9%, 61%);
}*/

.TopItem .Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 500px;
}

h1 {
  letter-spacing: 4px;
  padding-top: 7px;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}

.switch {
  cursor: pointer;
}

.dark {
  background-color: hsl(235, 21%, 11%);;
  height: 100vh;
}

.ItemFooter {
  box-shadow: 5px 5px hsl(236, 9%, 61%);
  border-radius: 0 0 .5rem .5rem;
}

.drop {
  margin-top: 2.5rem;
  text-align: center;
  font-size: .8125rem;
  font-weight: 100;
}

@media only screen and (max-width: 704px) {}

/*.drop {
  color: hsl(236, 9%, 61%);
}
/*.dark {
  background-color: black;
  height: 100vh;
}
/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/
